programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
	
		//faça enquanto, executar pelo menos uma vez e depois repetir ate a condição for verdadeira
		/*
		 * faca{
		 * 
		 * }enquanto(condicao)
		 */

		cadeia cor

		faca{
			
			escreva("Infome uma cor: ")
			leia(cor)
			escreva("A cor digitada foi: " + cor + "\n")
			
		}enquanto(cor != "vermelho")

		escreva("Cor correta")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */