programa
{
	
	funcao inicio()
	{
		//operadores aritméticos
		//soma
		//subtração
		//multiplicação
		//divisão
		//resto da divisão

		inteiro numero1
		inteiro numero2
		inteiro soma
		inteiro subtracao
		inteiro multiplicacao
		inteiro divisao
		inteiro restoDaDivisao
		
		
		escreva("Numero 1: ")
		leia(numero1)
		escreva("Numero 2: ")
		leia(numero2)

		soma = numero1 + numero2
		subtracao = numero1 - numero2
		multiplicacao = numero1 * numero2
		divisao = numero1 / numero2
		restoDaDivisao = numero1 % numero2

		escreva("\n Soma: "+soma)
		escreva("\n Subtracao: "+subtracao)
		escreva("\n Multiplicacao: "+multiplicacao)
		escreva("\n Divisao: "+divisao)
		escreva("\n RestoDaDivisao: "+restoDaDivisao+"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 724; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */