programa
{
	
	funcao inicio()
	{
		//Operadores relacionais
		// == Verifica igualdade
		// != Verifica Diferente
		// > Maior que >= Maior igual que
		// < Menor que <= Menor igual que
		
		real L1 = 5.0
		real L2 = 3.0
		
		escreva("\niguais? ", L1 == L2)
		escreva("\ndiferentes? ", L1 != L2)
		escreva("\nL1 maior que L2? ", L1 > L2)
		escreva("\nL1 menor que L2? ", L1 < L2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */